name: Generate Snake Animation

on:
  # Run workflow every 6 hours
  schedule:
    - cron: "0 */6 * * *"
  # Trigger workflow manually
  workflow_dispatch:
  # Trigger workflow on push
  push:
    branches:
      - master  # default branch name, you can change it to the branch you use

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Download the script to generate the SVG
      - name: Checkout repository content
        uses: actions/checkout@v2

      - name: Generate Snake Animation
        uses: Platane/snk@master
        with:
          github_user_name: Bhagya-06
          outputs: dist/github-contribution-grid-snake.svg

      # Push the generated SVG to the output branch
      - name: Push Snake Animation
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
